# stream-chat-android-tutorials

./: README.md
java/: build.gradle  settings.gradle
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/example/chattutorial/: AttachmentViewHolderImgur.java  ChannelActivity.java  ChannelListActivity.java  CustomChannelViewHolderFactory.java  CustomMessageViewHolderFactory.java  MainActivity.java  MyMessageViewHolderFactory.java
java/app/src/main/res/layout/: activity_channel.xml  activity_main.xml  channel_list_item.xml  list_item_attach_imgur.xml
java/app/src/main/res/values/: strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/example/chattutorial/: AttachmentViewHolderImgur.kt  ChannelActivity.kt  ChannelListActivity.kt  CustomChannelViewHolderFactory.kt  CustomMessageViewHolderFactory.kt  MainActivity.kt  MyMessageViewHolderFactory.kt
kotlin/app/src/main/res/layout/: activity_channel.xml  activity_main.xml  list_item_attach_imgur.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
